# FSE3Assignments

./: ProductMicroServiceDockerVersion.rar
ProductBidCloud/ProductBidCloud/: Function1.cs  Logger.cs  ProductBidCloud.csproj  ProductBidCloud.sln
ProductBidCloud/ProductBidCloud/Functions/: DeleteProduct.cs
ProductBidCloud/ProductBidCloud/Helpers/: Constants.cs  ServiceBusQueueHelper.cs  Startup.cs
ProductBidCloud/ProductBidCloud/Models/: Product.cs
ProductBidCloud/ProductBidCloud/Properties/: launchSettings.json  serviceDependencies.ProductBidCloud20230318151135 - Zip Deploy.json
ProductBidCloud/ProductBidCloud/Properties/PublishProfiles/: ProductBidCloud20230318151135 - Zip Deploy.pubxml
ProductBidCloud/ProductBidCloud/Properties/ServiceDependencies/ProductBidCloud20230318151135 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
ProductMicroService/: Dockerfile  KafkaMessageSendHelper.cs  Logger.cs  ProductMicroService.csproj  ProductMicroService.sln  Program.cs  appsettings.json  ocelot.json
ProductMicroService/Controllers/: AddProductController.cs  BuyerController.cs  DeleteController.cs  ProductController.cs
ProductMicroService/DBContexts/: ProductContext.cs
ProductMicroService/Migrations/: 20230308062048_InitialCreate.Designer.cs  20230308062048_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductMicroService/Model/: BuyerBid.cs  Category.cs  PagingParameterModel.cs  Product.cs  ShowBuyerBidDetails.cs  Tokens.cs  UserInfo.cs
